<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title></title>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
	<div class="wrapper">
	<!-- Header -->		
	<header>
		<div class="row">
			<div class="header_site">
				<div class="left">
					<div class="header_two_cols">
						<div>
							<a href="#" class="logo">
								<img src="img/logo.svg" alt="" loading="lazy" />
							</a>
						</div>
						<div>
							<div id="respNav">
								<ul class="resp_nav">
									<li><a href="#">О нас</a></li>
									<li>
										<a href="#">Услуги</a>
										<i class="menu_arrow"></i>
										<ul class="sub_menu">
											<li><a href="#">Услуга 1</a></li>
											<li><a href="#">Услуга 2</a></li>
											<li><a href="#">Услуга 3</a></li>
											<li><a href="#">Услуга 4</a></li>
										</ul>
									</li>
									<li><a href="#">Цены</a></li>
									<li><a href="#">Врачи</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Блог</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="two_pills">
						<div>
							<a href="tel:89853945335" class="white_pill">8(985) 394-53-35</a>
						</div>
						<div>
							<a href="#" class="blue_pill">Записаться</a>
						</div>
					</div>
				</div>				
			</div>
		</div>						
	</header>
	<!-- /Header -->
	<!-- Content -->
	<div class="content">
	<!-- Section 1 - Service Article -->
	<section class="sect_1_prices">		
		<div class="row">
			<div class="price_white_box_title service_white_box_title">
				<img class="service_shape_1" src="img/service_shape_1.svg" alt="" loading="lazy" />
				<img class="service_shape_2" src="img/service_shape_2.svg" alt="" loading="lazy" />
				<div class="inner_row">
					<ul class="breadcrumbs breadcrumbs_2">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Услуги</a></li>
						<li>Лечение зубов</li>
					</ul>
					<div class="h1_wrapp_2">
						<h1><span class="yellow_shape_9">Лечение зубов</span></h1>
					</div>
					<div class="btn_wrapp_4">
						<a href="#" class="transparent_pill transparent_pill_2">
							Записаться
							<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_959_10264)">
								<path d="M6.5 4L10.5 8L6.5 12" stroke="#102348" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<defs>
								<clipPath id="clip0_959_10264">
								<rect width="16" height="16" fill="white" transform="translate(0.5)"/>
								</clipPath>
								</defs>
							</svg>
						</a>
					</div>
					<div class="service_icon_wrapp">
						<div class="thumb_3_icon">
							<img src="img/icon_03.svg" alt="" loading="lazy" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 1 - Service Article -->
	<!-- Section 2 - Service Article -->
	<section class="sect_2_service">		
		<div class="row">
			<div class="service_templ_header">
				<div>
					<div class="cell_1">
						<h3>Содержание</h3>
					</div>
				</div>
				<div>
					<div class="cell_1">
						<h3>Об услуге</h3>
					</div>
				</div>
			</div>
			<div class="service_templ_content" id="pricesTempl">
				<div class="left" id="sidebarWrapp">
					<div class="sidebar_scroll">
						<div class="prices_nav_box" id="sidebar">
							<ul class="prices_nav" id="sideNav">
								<li><a href="#info" class="active">Основная информация</a></li>
								<li><a href="#k">Кариес</a></li>
								<li><a href="#p">Пульпит</a></li>
								<li><a href="#pd">Периодонтит</a></li>
								<li><a href="#prices">Цены</a></li>
								<li><a href="#jobs">Работы</a></li>
								<li><a href="#docs">Врачи</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="service_article">
						<div class="service_article_item scrollSect" id="info">
							<h3>Лечение клиновидных дефектов</h3>
							<p>Клиновидный дефект эмали зубов – это стоматологическое заболевание, при котором отмечается дефицит ткани с внешней стороны. При этом обнажается пришеечная область зуба, становясь похожей на клин.</p>
							<p>При обнаружении дефекта, необходимо как можно раньше начать его лечение, так как заболевание способно быстро перейти на зубы, расположенные в непосредственной близости от пораженного.</p>
							<p>Лечить клиновидные дефекты в Москве по выгодным ценам можно в клинике InWhite Medical. Благодаря квалифицированным специалистам и современному оснащению Вы сможете оперативно и практически безболезненно произвести избавление от клиновидных дефектов. Мы применяем качественные материалы и самые последние достижения стоматологии, что позволяет гарантировать эффективную диагностику и лечение заболевания любого масштаба поражения</p>
						</div>
						<div class="service_article_item scrollSect" id="k">
							<h3>Причины появления клиновидного дефекта</h3>
							<p>Известен целый ряд причин, приводящих к появлению дефекта клиновидной формы. Все их можно разделить на 3 больших группы.</p>
							<p>Первая группа - механические причины. К ним относится:</p>
							<ol>
								<li>использование чрезмерно жестких зубных щеток;</li>
								<li>нарушение правил гигиены зубов (чистка с помощью горизонтальных движений);</li>
								<li>самостоятельные попытки пациента избавиться от зубного камня;</li>
								<li>применение зубных паст с абразивными элементами, которые могут царапать эмаль.</li>
							</ol>
							<p>Вторая группа причин – химические. Клиновидные дефекты зубов в этом случае появляются из-за чрезмерного употребления в пищу большого количества газировки, соков и пищевых продуктов, содержащих агрессивные кислоты.</p>
							<p>Третья группа причин – физико-механические. В этом случае клиновидный дефект зубов возникает при следующих патологиях:</p>
							<ol>
								<li>бруксизм (зубы сжимаются и скрипят во время сна);</li>
								<li>аномалии положения отдельных зубов в ротовой полости;</li>
								<li>неправильный прикус, в результате которого зубы испытывают большую нагрузку при жевании.</li>
							</ol>
							<p>Клиновидный дефект зубов может развиться как следствие воздействия одного или сразу нескольких негативных факторов.</p>
							<img src="img/img_19.jpg" loading="lazy" alt="" />
						</div>
						<div class="service_article_item scrollSect" id="p">
							<h3>Методы лечения клиновидных дефектов</h3>
							<p>Лечат клиновидные дефекты самыми различными методами, которые подбираются в зависимости от степени выраженности заболевания. Перед началом лечения в обязательном порядке проводится диагностика. Врач оценивает состояние эмали, изменение ее оттенка и плотности, при постановке диагноза и выборе методов терапии он определяет реакцию зубов на холод и тепло, оценивает состояние десен и слизистых. После того, как диагностика будет закончена, стоматолог дифференцирует тип клиновидного дефекта.</p>
							<p>Лечение производится одним из следующих методов:</p>
							<ul>
								<li>Реминерализация эмали зубов</li>
							</ul>
							<p>Применяется, если клиновидный дефект выражен не сильно (не более 0.5 мм). В этом случае сверлить поверхность не нужно, достаточно будет удалить налет и нанести на поверхность зубов специальные минерализующие растворы. В ряде случаев лечение предполагает применение аппаратов лазерной терапии, фоно- или электрофореза. Курс реминерализации составляет 7-20 дней в зависимости от степени распространения болезни.</p>
							<ul>
								<li>Пломбирование</li>
							</ul>
							<p>Лечение данным способом производится при средних и выраженных клиновидных дефектах. Однако если врач просто установит пломбу, как при кариесе, она может очень быстро выскочить, а заболевание будет прогрессировать. Вот почему необходимо, прежде всего, устранить причину клиновидного дефекта. Чтобы пломба держалась дольше, стоматолог применяет современные жидкотекучие композитные материалы. Обладая эластичностью и способностью полимеризоваться, эти инновационные составы дают возможность компенсировать чрезмерную нагрузку на пришеечную область зуба вследствие неправильного прикуса.</p>
						</div>
						<div class="service_article_item scrollSect" id="pd">
							<h3>Периодонтит</h3>
							<p>Лечение данным способом производится при средних и выраженных клиновидных дефектах. Однако если врач просто установит пломбу, как при кариесе, она может очень быстро выскочить, а заболевание будет прогрессировать. Вот почему необходимо, прежде всего, устранить причину клиновидного дефекта. Чтобы пломба держалась дольше, стоматолог применяет современные жидкотекучие композитные материалы. Обладая эластичностью и способностью полимеризоваться, эти инновационные составы дают возможность компенсировать чрезмерную нагрузку на пришеечную область зуба вследствие неправильного прикуса.</p>
						</div>
					</div>
					<div class="service_prices scrollSect" id="prices">
						<h3>Цены</h3>
						<div class="prices_table_box service_prices_table_box">
							<div class="prices_table">
								<div class="table_row">
									<div>
										<p>Механическая и медикаментозная обработка одноканального зуба с пломбированием</p>
									</div>
									<div>
										<p>3 500 ₽</p>
									</div>
								</div>
								<div class="table_row">
									<div>
										<p>Механическая и медикаментозная обработка одноканального зуба с пломбированием</p>
									</div>
									<div>
										<p>3 500 ₽</p>
									</div>
								</div>
								<div class="table_row">
									<div>
										<p>Механическая и <a href="#">медикаментозная обработка</a> одноканального зуба с пломбированием</p>
									</div>
									<div>
										<p>3 500 ₽</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="service_jobs scrollSect" id="jobs">
						<h3>Работы</h3>
						<div class="jobs_slider_wrapp">
							<div class="jobs_slider">
								<div class="job_slide">
									<div class="beforeAfter_wrapp beforeAfter_2_wrapp">
										<div class="beforeAfter beforeAfter_2">
										  <img src="img/b.jpg"  loading="lazy" />
										  <img src="img/a.jpg"  loading="lazy" />
										</div>
										<div class="b_wrapp">
											<p>До</p>
										</div>
										<div class="a_wrapp">
											<p>После</p>
										</div>
									</div>
								</div>
								<div class="job_slide">
									<div class="beforeAfter_wrapp beforeAfter_2_wrapp">
										<div class="beforeAfter beforeAfter_2">
										  <img src="img/b.jpg"  loading="lazy" />
										  <img src="img/a.jpg"  loading="lazy" />
										</div>
										<div class="b_wrapp">
											<p>До</p>
										</div>
										<div class="a_wrapp">
											<p>После</p>
										</div>
									</div>
								</div>
								<div class="job_slide">
									<div class="beforeAfter_wrapp beforeAfter_2_wrapp">
										<div class="beforeAfter beforeAfter_2">
										  <img src="img/b.jpg"  loading="lazy" />
										  <img src="img/a.jpg"  loading="lazy" />
										</div>
										<div class="b_wrapp">
											<p>До</p>
										</div>
										<div class="a_wrapp">
											<p>После</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="service_doctors_slider scrollSect" id="docs">
						<h3>Специалисты по направлению</h3>
						<div class="slider_3">
							<div>
								<div class="slider_3_slide">
									<a href="#" class="doctor_thumb">
										<div class="img_box">
											<img src="img/doc_1.jpg" alt=""  loading="lazy" />
											<div class="plus">
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_3835_7208)">
												<path d="M10 4.16669V15.8334" stroke="#102348" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M4.16699 10H15.8337" stroke="#102348" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
												</g>
												<defs>
												<clipPath id="clip0_3835_7208">
												<rect width="20" height="20" fill="white"/>
												</clipPath>
												</defs>
												</svg>
											</div>
										</div>
										<div class="doctor_thumb_descript">
											<h3>Теймур И. И.</h3>
											<h4>Стоматолог-терапевт</h4>
											<p>11 лет опыта</p>
										</div>
									</a>
								</div>
							</div>
							<div>
								<div class="slider_3_slide">
									<a href="#" class="doctor_thumb">
										<div class="img_box">
											<img src="img/doc_2.jpg" alt="" loading="lazy" />
											<div class="plus">
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_3835_7208)">
												<path d="M10 4.16669V15.8334" stroke="#102348" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M4.16699 10H15.8337" stroke="#102348" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
												</g>
												<defs>
												<clipPath id="clip0_3835_7208">
												<rect width="20" height="20" fill="white"/>
												</clipPath>
												</defs>
												</svg>
											</div>
										</div>
										<div class="doctor_thumb_descript">
											<h3>Теймур И. И.</h3>
											<h4>Стоматолог-терапевт</h4>
											<p>11 лет опыта</p>
										</div>
									</a>
								</div>
							</div>
							<div>
								<div class="slider_3_slide">
									<a href="#" class="doctor_thumb">
										<div class="img_box">
											<img src="img/doc_3.jpg" alt=""  loading="lazy" />
											<div class="plus">
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_3835_7208)">
												<path d="M10 4.16669V15.8334" stroke="#102348" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M4.16699 10H15.8337" stroke="#102348" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
												</g>
												<defs>
												<clipPath id="clip0_3835_7208">
												<rect width="20" height="20" fill="white"/>
												</clipPath>
												</defs>
												</svg>
											</div>
										</div>
										<div class="doctor_thumb_descript">
											<h3>Теймур И. И.</h3>
											<h4>Стоматолог-терапевт</h4>
											<p>11 лет опыта</p>
										</div>
									</a>
								</div>
							</div>
							<div>
								<div class="slider_3_slide">
									<a href="#" class="doctor_thumb">
										<div class="img_box">
											<img src="img/doc_4.jpg" alt="" loading="lazy" />
											<div class="plus">
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_3835_7208)">
												<path d="M10 4.16669V15.8334" stroke="#102348" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M4.16699 10H15.8337" stroke="#102348" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
												</g>
												<defs>
												<clipPath id="clip0_3835_7208">
												<rect width="20" height="20" fill="white"/>
												</clipPath>
												</defs>
												</svg>
											</div>
										</div>
										<div class="doctor_thumb_descript">
											<h3>Теймур И. И.</h3>
											<h4>Стоматолог-терапевт</h4>
											<p>11 лет опыта</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 2 - Service Article -->
	<!-- Section 11 - 2 - Main Page -->
	<section class="sect_11_mp">
		<div class="row">
			<div class="callback_box callback_box_2">
				<div class="h2_wrapp_center big">
					<h2>Сообщите нам свои данные, и мы позвоним вам в <span class="yellow_shape_5"><span>течение 30 минут</span></span></h2>
				</div>
				<div class="callback_two_cols">
					<div>
						<div class="time_thumb">
							<div class="time_thumb_title">
								<h3>Ближайшее время приема</h3>
							</div>
							<div class="time_thumb_date">
								<i class="calendar"></i>
								<h3>Сегодня, пт</h3>
								<p>15 сентября</p>
							</div>
							<p class="active_time">Сейчас мы открыты</p>
						</div>
					</div>
					<div>
						<div class="callback_form">
							<form>
								<div class="input_wrapp_2">
									<input type="text" placeholder="Ваше имя" />
								</div>
								<div class="input_wrapp">
									<p>Номер телефона</p>
									<input type="tel" placeholder="+7" />
								</div>
								<div class="submit_wrapp">
									<button type="submit" class="blue_pill">Отправить</button>
								</div>
								<div class="ch_wrapp">
									<label class="ch"><input type="checkbox" name="conf_ch" />Ознакомлен с <a href="#">Условиями обработки<br /> персональных данных</a></label>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 11 - 2 - Main Page -->
	</div>
	<!-- /Content -->
	<!-- Footer -->
	<footer class="footer_section">
		<div class="row">
			<div class="footer_box">
				<div class="footer_two_cols">
					<div>
						<h2>dafmed</h2>
						<div class="form_box_2">
							<div class="form_box_2_title">
								<h3>Подпишитесь на нашу<br /> рассылку:</h3>
							</div>
							<form>
								<div class="form_2">
									<div>
										<div class="input_wrapp_3">
											<input type="email" placeholder="Ваш Email">
										</div>
									</div>
									<div>
										<button type="submit" class="blue_pill">Отправить</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div>
						<div class="footer_two_cols_2">
							<div>
								<ul class="footer_nav">
									<li><a href="#">О нас</a></li>
									<li><a href="#">Услуги</a></li>
									<li><a href="#">Цены</a></li>
									<li><a href="#">Врачи</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Блог</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div>
								<div class="inner">
									<div class="contacts_thumb_2">
										<div>
											<h3>Телефон</h3>
										</div>
										<div>
											<ul>
												<li><a href="tel:+74997675701">+7 (499) 767-57-01</a></li>
												<li><a href="tel:++79853945335">+7 (985) 394-53-35</a></li>
											</ul>
										</div>
									</div>
									<div class="contacts_thumb_2">
										<div>
											<h3>Адрес</h3>
										</div>
										<div>
											<p>Ул. Дубнинская, д.<br /> 37 корп. 1</p>
										</div>
									</div>
									<div class="contacts_thumb_2">
										<div>
											<h3>График работы</h3>
										</div>
										<div>
											<p>ПН-ПТ: 09:00-20:00</p>
											<p>СБ-ВС: 10:00-17:00</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="soc_list_wrapp">
					<ul class="soc_list">
						<li><a href="#"><img src="img/f.svg" alt=""  loading="lazy" /></a></li>
						<li><a href="#"><img src="img/wp.svg" alt=""  loading="lazy" /></a></li>
						<li><a href="#"><img src="img/t.svg" alt=""  loading="lazy" /></a></li>
						<li><a href="#"><img src="img/vk.svg" alt=""  loading="lazy" /></a></li>
					</ul>
				</div>
				<div class="footer_two_cols_3">
					<div>
						<p>Daf-Med © 2023 All Rights Reserved</p>
					</div>
					<div>
						<p>2023</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /Footer -->
	</div>
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/beforeafter.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<!-- <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU"></script> -->
	<script src="js/scripts.js"></script>
</body>
</html>