<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title></title>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
	<div class="wrapper">
	<!-- Header -->		
	<header>
		<div class="row">
			<div class="header_site">
				<div class="left">
					<div class="header_two_cols">
						<div>
							<a href="#" class="logo">
								<img src="img/logo.svg" alt="" loading="lazy" />
							</a>
						</div>
						<div>
							<div id="respNav">
								<ul class="resp_nav">
									<li><a href="#">О нас</a></li>
									<li>
										<a href="#">Услуги</a>
										<i class="menu_arrow"></i>
										<ul class="sub_menu">
											<li><a href="#">Услуга 1</a></li>
											<li><a href="#">Услуга 2</a></li>
											<li><a href="#">Услуга 3</a></li>
											<li><a href="#">Услуга 4</a></li>
										</ul>
									</li>
									<li><a href="#">Цены</a></li>
									<li><a href="#">Врачи</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Блог</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="two_pills">
						<div>
							<a href="tel:89853945335" class="white_pill">8(985) 394-53-35</a>
						</div>
						<div>
							<a href="#" class="blue_pill">Записаться</a>
						</div>
					</div>
				</div>				
			</div>
		</div>						
	</header>
	<!-- /Header -->
	<!-- Content -->
	<div class="content">
	<!-- Section 1 - Testimonials Page -->
	<section class="sect_1_testimonials">
		<div class="row">
			<div class="white_box_rewvs">
				<div class="photo_box_wrapp_1">
					<img src="img/star_5_plus.svg" alt="" loading="lazy" />
					<div class="photo_box">
						<img src="img/img_21.jpg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="photo_box_wrapp_2">
					<div class="photo_box">
						<img src="img/img_22.jpg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="photo_box_wrapp_3">
					<div class="photo_box">
						<img src="img/img_23.jpg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="photo_box_wrapp_4">
					<img src="img/star_2.svg" alt="" loading="lazy" />
					<div class="photo_box">
						<img src="img/img_24.jpg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="inner_box">
					<div class="white_box_rewvs_title">
						<h3>Отзывы</h3>
						<h1>Что говорят наши клиенты<br /> <span class="yellow_shape_10">о лечении</span>  в DAF-MED</h1>
					</div>
					<div class="btn_wrapp_5">
						<a href="#" class="transparent_pill"  data-popup-link = "testimonial">
							Оставить отзыв
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_3909_2128)">
							<path d="M3 12C3 13.1819 3.23279 14.3522 3.68508 15.4442C4.13738 16.5361 4.80031 17.5282 5.63604 18.364C6.47177 19.1997 7.46392 19.8626 8.55585 20.3149C9.64778 20.7672 10.8181 21 12 21C13.1819 21 14.3522 20.7672 15.4442 20.3149C16.5361 19.8626 17.5282 19.1997 18.364 18.364C19.1997 17.5282 19.8626 16.5361 20.3149 15.4442C20.7672 14.3522 21 13.1819 21 12C21 10.8181 20.7672 9.64778 20.3149 8.55585C19.8626 7.46392 19.1997 6.47177 18.364 5.63604C17.5282 4.80031 16.5361 4.13738 15.4442 3.68508C14.3522 3.23279 13.1819 3 12 3C10.8181 3 9.64778 3.23279 8.55585 3.68508C7.46392 4.13738 6.47177 4.80031 5.63604 5.63604C4.80031 6.47177 4.13738 7.46392 3.68508 8.55585C3.23279 9.64778 3 10.8181 3 12Z" stroke="#102348" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M9 12H15" stroke="#102348" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 9V15" stroke="#102348" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							</g>
							<defs>
							<clipPath id="clip0_3909_2128">
							<rect width="24" height="24" fill="white"/>
							</clipPath>
							</defs>
							</svg>
						</a>
					</div>
				</div>
				<div class="photo_box_wrapp_5">
					<img src="img/star_3.svg" alt="" loading="lazy" />
					<div class="photo_box">
						<img src="img/img_25.jpg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="photo_box_wrapp_6">
					<div class="photo_box">
						<img src="img/img_26.jpg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="photo_box_wrapp_7">
					<div class="photo_box">
						<img src="img/img_27.jpg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="photo_box_wrapp_8">
					<img src="img/lines.svg" alt="" loading="lazy" />
					<div class="photo_box">
						<img src="img/img_28.jpg" alt="" loading="lazy" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 1 - Testimonials Page -->
	<!-- Section 2 - Testimonials Page -->
	<section class="sect_2_testimonials">
		<div class="row">
			<!-- <div class="rev_sites_thumbs">
				<a href="#" class="rev_site_thumb">
					<div class="rev_site_thumb_logo">
						<img src="img/yand.svg" alt="" loading="lazy" />
					</div>
					<ul class="rate" data-rate="5">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<p>71 отзывов</p>
					<div class="blue_link_wrapp">
						<p class="blue_link_2">
							Посмотреть отзывы
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_774_3879)">
							<path d="M6 4L10 8L6 12" stroke="#05B4EA" stroke-linecap="round" stroke-linejoin="round"/>
							</g>
							<defs>
							<clipPath id="clip0_774_3879">
							<rect width="16" height="16" fill="white"/>
							</clipPath>
							</defs>
							</svg>
						</p>
					</div>
				</a>
				<a href="#" class="rev_site_thumb">
					<div class="rev_site_thumb_logo">
						<img src="img/2gis.svg" alt="" loading="lazy" />
					</div>
					<ul class="rate" data-rate="5">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<p>254 отзывов</p>
					<div class="blue_link_wrapp">
						<p class="blue_link_2">
							Посмотреть отзывы
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_774_3879)">
							<path d="M6 4L10 8L6 12" stroke="#05B4EA" stroke-linecap="round" stroke-linejoin="round"/>
							</g>
							<defs>
							<clipPath id="clip0_774_3879">
							<rect width="16" height="16" fill="white"/>
							</clipPath>
							</defs>
							</svg>
						</p>
					</div>
				</a>
				<a href="#" class="rev_site_thumb">
					<div class="rev_site_thumb_logo">
						<img src="img/prodoc.svg" alt="" loading="lazy" />
					</div>
					<ul class="rate" data-rate="5">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<p>44 отзывов</p>
					<div class="blue_link_wrapp">
						<p class="blue_link_2">
							Посмотреть отзывы
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_774_3879)">
							<path d="M6 4L10 8L6 12" stroke="#05B4EA" stroke-linecap="round" stroke-linejoin="round"/>
							</g>
							<defs>
							<clipPath id="clip0_774_3879">
							<rect width="16" height="16" fill="white"/>
							</clipPath>
							</defs>
							</svg>
						</p>
					</div>
				</a>
				<a href="#" class="rev_site_thumb">
					<div class="rev_site_thumb_logo">
						<img src="img/zoon.svg" alt="" loading="lazy" />
					</div>
					<ul class="rate" data-rate="4">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<p>32 отзывов</p>
					<div class="blue_link_wrapp">
						<p class="blue_link_2">
							Посмотреть отзывы
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_774_3879)">
							<path d="M6 4L10 8L6 12" stroke="#05B4EA" stroke-linecap="round" stroke-linejoin="round"/>
							</g>
							<defs>
							<clipPath id="clip0_774_3879">
							<rect width="16" height="16" fill="white"/>
							</clipPath>
							</defs>
							</svg>
						</p>
					</div>
				</a>
			</div> -->
			<div class="yand_revs_wrapp">
				<div class="yand_revs_header">
					<h2>Отзывы с Yandex</h2>
				</div>
				<div class="yand_revs_slider">
					<div>
						<div class="yand_rev_slide">
							<div class="yand_rev">
								<div class="yand_rev_text">
									<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. <a data-popup-link="reviev" href="#" class="more_link">дочитать <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_774_3879)">
									<path d="M6 4L10 8L6 12" stroke="#05B4EA" stroke-linecap="round" stroke-linejoin="round"/>
									</g>
									<defs>
									<clipPath id="clip0_774_3879">
									<rect width="16" height="16" fill="white"/>
									</clipPath>
									</defs>
									</svg></a></p>
								</div>
								<div class="yand_rev_footer">
									<div class="rev_author_2">
										<!-- <div>
											<div class="img_box">
												<img src="img/img_29.jpg" alt="" loading="lazy" />
											</div>
										</div> -->
										<div>
											<p>Михаил Лейтес</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="yand_rev_slide">
							<div class="yand_rev">
								<div class="yand_rev_text">
									<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинт</p>
								</div>
								<div class="yand_rev_footer">
									<div class="rev_author_2">
										<!-- <div>
											<div class="img_box">
												<img src="img/img_30.jpg" alt="" loading="lazy" />
											</div>
										</div> -->
										<div>
											<p>Darrell Steward</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="yand_rev_slide">
							<div class="yand_rev">
								<div class="yand_rev_text">
									<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинт</p>
								</div>
								<div class="yand_rev_footer">
									<div class="rev_author_2">
										<!-- <div>
											<div class="img_box">
												<img src="img/img_31.jpg" alt="" loading="lazy" />
											</div>
										</div> -->
										<div>
											<p>Leslie Alexander</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="yand_rev_slide">
							<div class="yand_rev">
								<div class="yand_rev_text">
									<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинт</p>
								</div>
								<div class="yand_rev_footer">
									<div class="rev_author_2">
										<!-- <div>
											<div class="img_box">
												<img src="img/img_32.jpg" alt="" loading="lazy" />
											</div>
										</div> -->
										<div>
											<p>Annette Black</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 2 - Testimonials Page -->
	<!-- Section 3 - Testimonials Page -->
	<section class="sect_3_testimonials">
		<div class="row">
			<div class="h2_wrapp_center big_2">
				<h2>Другие отзывы</h2>
			</div>
			<div class="revs_thumbs_2">
				<a href="#" class="rev_thumb_2">
					<div class="rev_thumb_2_text">
						<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинтересовался о наличии аллергии на какие-либо медицинские препараты. В ходе лечения врач комментировал каждое свое действие. Проблема, с которой я обратилась к врачу стомато.</p>
					</div>
					<div class="rev_thumb_2_footer">
						<div class="rev_author_2">
							<!-- <div>
								<div class="img_box">
									<img src="img/img_29.jpg" alt="" loading="lazy" />
								</div>
							</div> -->
							<div>
								<p>Михаил Лейтес</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="rev_thumb_2">
					<div class="rev_thumb_2_text">
						<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинтересовался о наличии аллергии на какие-либо медицинские препараты</p>
					</div>
					<div class="rev_thumb_2_footer">
						<div class="rev_author_2">
							<!-- <div>
								<div class="img_box">
									<img src="img/img_30.jpg" alt="" loading="lazy" />
								</div>
							</div> -->
							<div>
								<p>Darrell Steward</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="rev_thumb_2">
					<div class="rev_thumb_2_text">
						<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинтересовался о наличии аллергии на какие-либо медицинские препараты. В ходе лечения врач комментировал каждое свое действие</p>
					</div>
					<div class="rev_thumb_2_footer">
						<div class="rev_author_2">
							<!-- <div>
								<div class="img_box">
									<img src="img/img_31.jpg" alt="" loading="lazy" />
								</div>
							</div> -->
							<div>
								<p>Leslie Alexander</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="rev_thumb_2">
					<div class="rev_thumb_2_text">
						<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинтересовался о наличии аллергии на какие-либо медицинские препараты. В ходе лечения врач комментировал каждое свое действие. Проблема, с которой я обратилась к врачу стомато.</p>
					</div>
					<div class="rev_thumb_2_footer">
						<div class="rev_author_2">
							<!-- <div>
								<div class="img_box">
									<img src="img/img_29.jpg" alt="" loading="lazy" />
								</div>
							</div> -->
							<div>
								<p>Михаил Лейтес</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="rev_thumb_2">
					<div class="rev_thumb_2_text">
						<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинтересовался о наличии аллергии на какие-либо медицинские препараты</p>
					</div>
					<div class="rev_thumb_2_footer">
						<div class="rev_author_2">
							<!-- <div>
								<div class="img_box">
									<img src="img/img_30.jpg" alt="" loading="lazy" />
								</div>
							</div> -->
							<div>
								<p>Darrell Steward</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="rev_thumb_2">
					<div class="rev_thumb_2_text">
						<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинтересовался о наличии аллергии на какие-либо медицинские препараты. В ходе лечения врач комментировал каждое свое действие</p>
					</div>
					<div class="rev_thumb_2_footer">
						<div class="rev_author_2">
							<!-- <div>
								<div class="img_box">
									<img src="img/img_31.jpg" alt="" loading="lazy" />
								</div>
							</div> -->
							<div>
								<p>Leslie Alexander</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="rev_thumb_2">
					<div class="rev_thumb_2_text">
						<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинтересовался о наличии аллергии на какие-либо медицинские препараты. В ходе лечения врач комментировал каждое свое действие. Проблема, с которой я обратилась к врачу стомато.</p>
					</div>
					<div class="rev_thumb_2_footer">
						<div class="rev_author_2">
							<!-- <div>
								<div class="img_box">
									<img src="img/img_29.jpg" alt="" loading="lazy" />
								</div>
							</div> -->
							<div>
								<p>Михаил Лейтес</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="rev_thumb_2">
					<div class="rev_thumb_2_text">
						<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинтересовался о наличии аллергии на какие-либо медицинские препараты</p>
					</div>
					<div class="rev_thumb_2_footer">
						<div class="rev_author_2">
							<!-- <div>
								<div class="img_box">
									<img src="img/img_30.jpg" alt="" loading="lazy" />
								</div>
							</div> -->
							<div>
								<p>Darrell Steward</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="rev_thumb_2">
					<div class="rev_thumb_2_text">
						<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее. Анар Фуадович поинтересовался о наличии аллергии на какие-либо медицинские препараты. В ходе лечения врач комментировал каждое свое действие</p>
					</div>
					<div class="rev_thumb_2_footer">
						<div class="rev_author_2">
							<!-- <div>
								<div class="img_box">
									<img src="img/img_31.jpg" alt="" loading="lazy" />
								</div>
							</div> -->
							<div>
								<p>Leslie Alexander</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="pagination_wrapp">
				<button type="button" class="prev_page"></button>
				<ul class="pagination">
					<li><a href="#" class="active">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
				</ul>
				<button type="button" class="next_page"></button>
			</div>
		</div>
	</section>
	<!-- /Section 3 - Testimonials Page -->
	<!-- Section 12 - Main Page -->
	<section class="sect_12_mp">
		<div class="row">
			<div class="content_templ_2">
				<div>
					<div class="slider_4">
						<div>
							<div class="slide_4">
								<img src="img/img_05.jpg" alt="" loading="lazy" />
							</div>
						</div>
						<div>
							<div class="slide_4">
								<img src="img/img_05.jpg" alt="" loading="lazy" />
							</div>
						</div>
						<div>
							<div class="slide_4">
								<img src="img/img_05.jpg" alt="" loading="lazy" />
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="map_wrapp">
						<div id="map" data-zoom = "13" data-lat = "" data-long = "" ></div>
						<h3>Посетите нас</h3>
						<a href="#" class="blue_pill circle">Построить маршут</a>
					</div>
					<div class="contacts_white_box">
						<div class="two_cols_3">
							<div>
								<h2>Контакты</h2>
								<div class="contacts_thumb">
									<div>
										<h3>Телефон</h3>
									</div>
									<div>
										<p><a href="tel:+74997675701">+7 (499) 767-57-01</a></p>
										<p><a href="tel:++79853945335">+7 (985) 394-53-35</a></p>
									</div>
								</div>
								<div class="contacts_thumb">
									<div>
										<h3>Адрес</h3>
									</div>
									<div>
										<p>Ул. Дубнинская,<br /> д. 37 корп. 1</p>
									</div>
								</div>
							</div>
							<div>
								<h2>График работы</h2>
								<div class="time_text">
									<p>ПН-ПТ: 09:00-20:00</p>
									<p>СБ-ВС: 10:00-17:00</p>
								</div>
							</div>
						</div>
						<p class="active_time">Сейчас мы открыты</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 12 - Main Page -->
	</div>
	<!-- /Content -->
	<!-- Footer -->
	<footer class="footer_section">
		<div class="row">
			<div class="footer_box">
				<div class="footer_two_cols">
					<div>
						<h2>dafmed</h2>
						<div class="form_box_2">
							<div class="form_box_2_title">
								<h3>Подпишитесь на нашу<br /> рассылку:</h3>
							</div>
							<form>
								<div class="form_2">
									<div>
										<div class="input_wrapp_3">
											<input type="email" placeholder="Ваш Email">
										</div>
									</div>
									<div>
										<button type="submit" class="blue_pill">Отправить</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div>
						<div class="footer_two_cols_2">
							<div>
								<ul class="footer_nav">
									<li><a href="#">О нас</a></li>
									<li><a href="#">Услуги</a></li>
									<li><a href="#">Цены</a></li>
									<li><a href="#">Врачи</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Блог</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div>
								<div class="inner">
									<div class="contacts_thumb_2">
										<div>
											<h3>Телефон</h3>
										</div>
										<div>
											<ul>
												<li><a href="tel:+74997675701">+7 (499) 767-57-01</a></li>
												<li><a href="tel:++79853945335">+7 (985) 394-53-35</a></li>
											</ul>
										</div>
									</div>
									<div class="contacts_thumb_2">
										<div>
											<h3>Адрес</h3>
										</div>
										<div>
											<p>Ул. Дубнинская, д.<br /> 37 корп. 1</p>
										</div>
									</div>
									<div class="contacts_thumb_2">
										<div>
											<h3>График работы</h3>
										</div>
										<div>
											<p>ПН-ПТ: 09:00-20:00</p>
											<p>СБ-ВС: 10:00-17:00</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="soc_list_wrapp">
					<ul class="soc_list">
						<li><a href="#"><img src="img/f.svg" alt=""  loading="lazy" /></a></li>
						<li><a href="#"><img src="img/wp.svg" alt=""  loading="lazy" /></a></li>
						<li><a href="#"><img src="img/t.svg" alt=""  loading="lazy" /></a></li>
						<li><a href="#"><img src="img/vk.svg" alt=""  loading="lazy" /></a></li>
					</ul>
				</div>
				<div class="footer_two_cols_3">
					<div>
						<p>Daf-Med © 2023 All Rights Reserved</p>
					</div>
					<div>
						<p>2023</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /Footer -->
	</div>
	<!-- Popup -->
	<div class="popup" data-popup = "testimonial">
		<div class="popup_content">
			<button type="button" class="close">
				<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8 8.00146L23.9993 24.0008M8 24.0008L23.9993 8.00147" stroke="#102348" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</button>
			<div class="popup_title">
				<h3>Оставить отзыв</h3>
			</div>
			<div class="testimonial_form">
				<form>
					<div class="input_wrapp">
						<p>Ваше имя</p>
						<input type="tex" placeholder="Виталий" />
					</div>
					<div class="input_wrapp error">
						<p>Номер телефона</p>
						<input type="tel" placeholder="+7" />
					</div>
					<p class="error_text">Неправильный телефон, попробуйте ещё раз</p>
					<div class="input_wrapp vert_resize">
						<p>Отзыв</p>
						<textarea name="testimonial" placeholder=""></textarea>
					</div>
					<div class="input_wrapp">
						<p>Отзыв про определенного доктора (необязательно)</p>
						<div class="custom_select">
							<input type="hidden" />
							<div class="custom_select_title">
								<div class="p_val">
									<div class="testimonial_autor_popup">
										<div>
											<div class="img_box">
												<img src="img/r_01.jpg" alt="" loading="lazy" />
											</div>
										</div>
										<div>
											<p>Ольга Чухачева</p>
										</div>
									</div>
								</div>
							</div>
							<div class="custom_dr">
								<ul class="custom_select_list checkout_list">
									<li data-option-val = "Ольга Чухачева">
										<div class="testimonial_autor_popup">
											<div>
												<div class="img_box">
													<img src="img/r_01.jpg" alt="" loading="lazy" />
												</div>
											</div>
											<div>
												<p>Ольга Чухачева</p>
											</div>
										</div>
									</li>
									<li data-option-val = "Ralph Edwards">
										<div class="testimonial_autor_popup">
											<div>
												<div class="img_box">
													<img src="img/r_02.jpg" alt="" loading="lazy" />
												</div>
											</div>
											<div>
												<p>Ralph Edwards</p>
											</div>
										</div>
									</li>
									<li data-option-val = "Floyd Miles">
										<div class="testimonial_autor_popup">
											<div>
												<div class="img_box">
													<img src="img/r_03.jpg" alt="" loading="lazy" />
												</div>
											</div>
											<div>
												<p>Floyd Miles</p>
											</div>
										</div>
									</li>
									<li data-option-val = "Theresa Webb">
										<div class="testimonial_autor_popup">
											<div>
												<div class="img_box">
													<img src="img/r_04.jpg" alt="" loading="lazy" />
												</div>
											</div>
											<div>
												<p>Theresa Webb</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="submit_wrapp_2">
						<button type="submit" class="blue_pill">Отправить отзыв</button>
					</div>
					<div class="ch_wrapp">
						<label class="ch"><input type="checkbox" name="conf_ch" />Ознакомлен с <a href="#">Условиями обработки персональных данных</a></label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="popup" 	data-popup="reviev">
		<div class="popup_content">
			<button type="button" class="close">
				<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8 8.00146L23.9993 24.0008M8 24.0008L23.9993 8.00147" stroke="#102348" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</button>
			<div class="popup_title">
				<h3>Михаил Лейтес</h3>
				<p>Посетил эту стоматологию впервые и была очень довольна. Обратилась к врачу из-за кариеса. Была на приеме у Анара Фуадовича Джафарли. Врач, осмотрел все зубы, а не только те, которые вызывали у меня беспокойство, обозначил все проблемы и сказал, какие зубы требуют скорейшего лечения. Стоимость лечения была оговорена врачом заранее.</p>
			</div>
		</div>
	</div>
	<div class="popup_bg"></div>
	<!-- /Popup -->
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/beforeafter.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<!-- <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU"></script> -->
	<script src="js/scripts.js"></script>
</body>
</html>